.cards {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.cards__sorting-wrapper {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    padding-top: 9px;
  }
}

.cards__sorting-group {
  margin: 0;
  padding: 0;
  border: 0;
}

.cards__sorting-title {
  margin: 0 4px 0 3px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin: 0 11px 0 3px;
  }
}

.cards__sorting-label {
  display: flex;
  align-items: center;
}

.cards__sorting-input {
  padding: 10px 22px 10px 10px;
  width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: $base-primary;
  border: 0;
  border-radius: 4px;
  background-color: transparent;
  outline: 0;
  box-sizing: border-box;
  /* stylelint-disable-next-line */
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: $base-secondary;
    border: 4px;
  }

  @media (min-width: $tablet-width) {
    width: 165px;
    padding-right: 30px;
  }
}

.cards__sorting-options {
  font-weight: 400;
  color: $base-black;
  background-color: $base-white;
}

.cards__list {
  display: grid;
  row-gap: 20px;

  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 61px;
  }
}

.cards__item {
  padding: 40px 0 20px 0;
  background-color: $base-white;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }

  @media (min-width: $tablet-width) {
    padding: 50px 0 30px 0;
    width: 349px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
  }
}

.cards__item-image {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 27px;
  }
}

.cards__title {
  margin: 0;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 9px;
  }
}

.cards__item-description {
  margin: 0;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    margin-bottom: 20px;
  }
}

.cards__item-price {
  margin-top: 2px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.cards__item-container {
  padding: 0 20px 0 18px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 0 30px 0 28px;
  }
}

.cards__item-button {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: $base-white;
  background-color: $base-primary;

  &:hover,
  &:focus {
    background-color: $primary-lighter;
  }

  &:active {
    background-color: $primary-darker;
  }
}

.cards__item-icon {
  margin-right: 6px;
}
